C%3A%2FProgram%20Files%2FR%2FR-4.4.2%2Flibrary%2FRcppParallel%2Finclude%2FRcppParallel%2FCommon.h="C3828D62"
~%2Fpackages%2FlightAUC%2F.Rbuildignore="29388260"
~%2Fpackages%2FlightAUC%2FDESCRIPTION="5A90D4A7"
~%2Fpackages%2FlightAUC%2FGNUmakefile="973D738D"
~%2Fpackages%2FlightAUC%2FMakefile="AE0CB2A4"
~%2Fpackages%2FlightAUC%2FNAMESPACE="72A7F980"
~%2Fpackages%2FlightAUC%2FNEWS.md="0B0A47F2"
~%2Fpackages%2FlightAUC%2FR%2FlightAUC.R="694ADBD1"
~%2Fpackages%2FlightAUC%2FREADME.md="8D2301F5"
~%2Fpackages%2FlightAUC%2Fcran-comments.md="EDBAADD8"
~%2Fpackages%2FlightAUC%2Fman%2FlightAUC-package.Rd="4D0220FF"
~%2Fpackages%2FlightAUC%2Fman%2FlightAUC.Rd="FC0B4A3E"
~%2Fpackages%2FlightAUC%2Fman%2Fvector-sum.Rd="DAABD116"
~%2Fpackages%2FlightAUC%2Fsrc%2FGNUmakevars="9FB10F14"
~%2Fpackages%2FlightAUC%2Fsrc%2FGNUmakevars.win="81446D85"
~%2Fpackages%2FlightAUC%2Fsrc%2FMakevars="50CCDF17"
~%2Fpackages%2FlightAUC%2Fsrc%2FMakevars.win="75242C9E"
~%2Fpackages%2FlightAUC%2Fsrc%2Flightauc.cpp="80ADBD02"
~%2Fpackages%2FlightAUC%2Ftests%2Ftestthat%2Ftest-lightAUC.r="AC65BBDA"
~%2Fpackages%2FlightAUC%2Fvignettes%2FIntroduction.Rmd="8D9E29E9"
~%2Fpackages%2FlightROC%2FDESCRIPTION="AEB93089"
~%2Fpackages%2FlightROC%2Fsrc%2FMakevars="74E546B6"
~%2Fpackages%2FlightROC%2Fsrc%2Flightauc.cpp="E7AB2F1A"
~%2Fpackages%2FlightROC%2Fsrc%2Fvector-sum.cpp="B81D7FF2"
